<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .movie-anchr{
            text-decoration: none;
            font-size: 14px;
            color: #193984;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #topimg img {
            height: 500px;
            width: 100%;
        }

        #bodyid {
            display: flex;
        }

        #movie-Kar {
            width: 60%;
            height: 100%;
            padding-left: 120px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #moviecard {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #movieimg {
            height: 200px;
            width: 400px;
        }

        .moviedes {
            font-size: 18px;
            font-style: OpenSans-Regular;
        }

        #sideMovie {
            background-color: rgb(239, 235, 235);
            height: auto;
            width: 350px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .card-title2 {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- img paste -->
    <div id="topimg">
        <img src="imgMovie.png" />
    </div>
    <!-- box1 -->
    <div id="bodyid">
        <!-- box a  -->
        <div id="movie-Kar"></div>
        <!-- box b  -->
        <div id="doublebox">
            <div>
                <h3 style="color:red ;">Top Headlines</h3>
            </div>
            <div id="sideMovie"></div>
        </div>
    </div>
</body>

</html>
<script>
    let movie = document.getElementById("movie-Kar")
    async function getData() {
        // let url = "https://newsapi.org/v2/top-headlines?country=in&category=entertainment&pageSize=40&apiKey=4a852cc362ff4405a2e10615a4d29190"
        let url = "https://newsapi.org/v2/top-headlines?country=in&category=entertainment&pageSize=40&apiKey=1ba529b81c6f42d0aa7ee7a4cd853158"
        try {
            let response = await fetch(url)
            let users = await response.json()
            append(users.articles)
            console.log(users.articles)
        }
        catch (err) {
            console.log(err)
        }
    }
    getData()

    //urlToImage


    function append(data) {
        movie.innerHTML = null
        data.forEach(function (el) {
            var card = document.createElement('div');

            let bigcard = document.createElement("div")
            bigcard.setAttribute("id", "moviecard")

            let image = document.createElement("img")  //IMAGE
            image.src = el.urlToImage
            image.setAttribute("id", "movieimg")

            var cardBody = document.createElement('div');

            var newsHeading = document.createElement('h3');  //NEWSHEADING
            newsHeading.className = "card-title";
            newsHeading.innerHTML = el.title;

            var discription = document.createElement('ul');
            discription.className = "moviedes";

            var discription1 = document.createElement('li');
            discription1.innerHTML = "Author :" + el.author;

            var discription2 = document.createElement('li');
            discription2.innerHTML = el.description;
            discription.append(discription1, discription2)

            var link = document.createElement('a');
            link.className = "movie-anchr";
            link.setAttribute("target", "_blank");
            link.href = el.url;
            link.innerHTML = "MORE FROM BOLLYWOOD ＞ ";

            cardBody.appendChild(newsHeading);
            cardBody.appendChild(discription);
            cardBody.appendChild(link);

            card.appendChild(image);
            card.appendChild(cardBody);

            bigcard.appendChild(card);
            movie.appendChild(bigcard);
        })
    }

    // side movie 
    let sideMovie = document.getElementById("sideMovie")
    async function getData2() {
        // let url = "https://newsapi.org/v2/top-headlines?country=in&pageSize=10&apiKey=4a852cc362ff4405a2e10615a4d29190"
        let url = "https://newsapi.org/v2/top-headlines?country=in&pageSize=10&apiKey=1ba529b81c6f42d0aa7ee7a4cd853158"
        try {
            let response2 = await fetch(url)
            let users2 = await response2.json()
            append2(users2.articles)
            console.log(users2.articles)
        }
        catch (err) {
            console.log(err)
        }
    }
    getData2()

    //urlToImage


    function append2(data) {
        sideMovie.innerHTML = null
        data.forEach(function (el) {
            var card = document.createElement('div');

            var cardBody = document.createElement('div');

            var newsHeading = document.createElement('h2');  //NEWSHEADING
            newsHeading.className = "card-title2";
            newsHeading.innerHTML = el.title;

            var link = document.createElement('a');
            link.className = "movie-anchr";
            link.setAttribute("target", "_blank");
            link.href = el.url;
            link.innerHTML = "MORE FROM BOLLYWOOD ＞ ";

            cardBody.appendChild(newsHeading);

            cardBody.appendChild(link);

            sideMovie.appendChild(cardBody);

        })
    }

</script>