<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/India-Today-website/falgun/footer/footer.css">
    <link rel="stylesheet" href="/India-Today-website/vinay/navbar/navbar.css">
    <script src="https://kit.fontawesome.com/e9bb69dc7f.js" crossorigin="anonymous"></script>

    <style>
        #container{
            display:grid;
            width: 80%;
            margin:auto;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(auto,auto);
            border: 1px solid gray;
            gap: 10px;
            margin-top: 10px;
            padding: 10px;
        }
        #avatar{
            width: 100%;
            height: 400px;
        }
        
        p{
            color: black;
            font-size: 18px;
            /* font-family: 'Courier New', Courier, monospace; */
            justify-content: space-evenly;
        }
        #div5{
            border-bottom: 1px solid grey;
            margin-bottom: 10px;
        }



    </style>
</head>
<body>
    <div id="navbar">

    </div>
    <div id="container">





    </div>
    <div id="footer">
        
    </div>
    
</body>
</html>
<script>
   // const api_key="462f80a4d0bf42e9bce2c4b2aab8cd5"
   // let url=`https://newsapi.org/v2/top-headlines?country=us&apiKey=${api_key}`
   let url=`https://newsapi.org/v2/top-headlines?country=us&apiKey=462f80a4d0bf42e9bce2c4b2aab8cd5b`
async function k(){

res=await fetch(url) 
data=await res.json();
console.log(data)

append(data.articles)



}
k()

function append(data){
x=data.forEach(element => {
    console.log(element)

    let container=document.getElementById("container") 

    div=document.createElement('div')
    div.setAttribute("id", "div5")
    image=document.createElement('img')
    image.setAttribute("id", "avatar")
    image.src=element.urlToImage
    p1=document.createElement("p")
    p1.innerText=element.title
    p2=document.createElement("p")
    p2.innerText=element.author
    p3=document.createElement("p")
    p3.innerText=element.description
    div.append(image,p1,p2,p3)
    container.append(div)
    








});






}


</script>
<script type="module">

    import navbar from "/India-Today-website/vinay/navbar/navbar.js"
    let nav = document.getElementById("navbar").innerHTML=navbar()


    import footer from "/India-Today-website/falgun/footer/footer.js"
    let foot=document.getElementById("footer").innerHTML=footer();

</script>


